{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=YOUR_SERVER;Database=Warehouse;Trusted_Connection=True;TrustServerCertificate=True",
		"RedisConnectionString": "YOUR_REDIS_CONNECTION_STRING"
	},
	"Urls": {
		"BaseUrl": "https://localhost:7221/"
	},
	"AppSettings": {
		"SecretKey": "YOUR_JWT_SECRET_KEY_HERE_MINIMUM_256_BITS",
		"Issuer": "WarehouseApi",
		"Audience": "WarehouseApiUsers",
		"ExpiryInMinutes": 10
	}
}
